worker_processes 4;
worker_rlimit_nofile 40000;

events {
    worker_connections 8192;
}

stream {
    upstream rancher_servers_http {
        least_conn;
        server xxx.xxx.xxx.xxx:80 max_fails=3 fail_timeout=5s;
        server xxx.xxx.xxx.www:80 max_fails=3 fail_timeout=5s;
        server xxx.xxx.xxx.yyy:80 max_fails=3 fail_timeout=5s;
    }
    server {
        listen 80;
        proxy_pass rancher_servers_http;
    }

    upstream rancher_servers_https {
        least_conn;
        server xxx.xxx.xxx.xxx:443 max_fails=3 fail_timeout=5s;
        server xxx.xxx.xxx.www:443 max_fails=3 fail_timeout=5s;
        server xxx.xxx.xxx.yyy:443 max_fails=3 fail_timeout=5s;
    }
    server {
        listen     443;
        proxy_pass rancher_servers_https;
    }

}